\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{thesis-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@input{frontbackmatter/Titlepage.aux}
\BKM@entry{id=1,open,dest={7469746C652E30},srcline={8}}{546974656C626C617474}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{american}{}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\deactivateaddvspace  }
\babel@aux{american}{}
\@input{frontbackmatter/Titleback.aux}
\@input{frontbackmatter/Declaration.aux}
\BKM@entry{id=2,open,dest={6465636C61726174696F6E2E30},srcline={5}}{4465636C61726174696F6E}
\@input{frontbackmatter/AbstractEN.aux}
\BKM@entry{id=3,open,dest={41627374726163742E30},srcline={4}}{4162737472616374}
\@input{frontbackmatter/AbstractDE.aux}
\BKM@entry{id=4,open,dest={5A7573616D6D656E66617373756E672E30},srcline={5}}{5A7573616D6D656E66617373756E67}
\@input{frontbackmatter/Contents.aux}
\BKM@entry{id=5,open,dest={7461626C656F66636F6E74656E74732E30},srcline={6}}{436F6E74656E7473}
\@input{frontbackmatter/Figures.aux}
\BKM@entry{id=6,open,dest={6C6F662E30},srcline={8}}{4C697374206F662046696775726573}
\@input{frontbackmatter/Tables.aux}
\BKM@entry{id=7,open,dest={6C6F742E30},srcline={8}}{4C697374206F66205461626C6573}
\@input{frontbackmatter/Listings.aux}
\BKM@entry{id=8,open,dest={6C6F6C2E30},srcline={8}}{4C697374696E6773}
\@input{frontbackmatter/Acronyms.aux}
\BKM@entry{id=9,open,dest={61626B7565727A756E67737665727A656963686E69732E30},srcline={8}}{41626B5C333734727A756E67737665727A656963686E6973}
\@input{chapters/examples/chapter01.aux}
\BKM@entry{id=10,open,dest={636861707465722E31},srcline={1}}{3120496E74726F64756374696F6E}
\citation{moniruzzaman_nosql_2013}
\abx@aux@cite{moniruzzaman_nosql_2013}
\abx@aux@segm{0}{0}{moniruzzaman_nosql_2013}
\BKM@entry{id=11,dest={73656374696F6E2E312E31},srcline={8}}{312E31204D6F7469766174696F6E}
\BKM@entry{id=12,dest={73656374696F6E2E312E32},srcline={16}}{312E322041696D206F66207468697320776F726B}
\BKM@entry{id=13,dest={73656374696F6E2E312E33},srcline={27}}{312E3320537472756374757265}
\@input{chapters/examples/chapter02.aux}
\BKM@entry{id=14,open,dest={636861707465722E32},srcline={1}}{322042617369637320616E642061646A6163656E7420776F726B73}
\BKM@entry{id=15,dest={73656374696F6E2E322E31},srcline={8}}{322E312046697273742070617274206F66207468652073656374696F6E}
\citation{van_aken_inquiry_2021}
\abx@aux@cite{van_aken_inquiry_2021}
\abx@aux@segm{0}{0}{van_aken_inquiry_2021}
\citation{schnaitter_colt_2006}
\abx@aux@cite{schnaitter_colt_2006}
\abx@aux@segm{0}{0}{schnaitter_colt_2006}
\citation{vajk_automatic_2013}
\abx@aux@cite{vajk_automatic_2013}
\abx@aux@segm{0}{0}{vajk_automatic_2013}
\citation{de_lima_workload-driven_2015}
\abx@aux@cite{de_lima_workload-driven_2015}
\abx@aux@segm{0}{0}{de_lima_workload-driven_2015}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E312E31},srcline={19}}{322E312E3120412073756273656374696F6E}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E312E32},srcline={23}}{322E312E3220416E6F746865722073756273656374696F6E}
\BKM@entry{id=18,dest={73656374696F6E2E322E32},srcline={30}}{322E322041207365636F6E642073656374696F6E}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E322E31},srcline={34}}{322E322E3120412073756273656374696F6E}
\@input{chapters/examples/chapter03.aux}
\BKM@entry{id=20,open,dest={636861707465722E33},srcline={1}}{3320416E6F746865722063686170746572}
\BKM@entry{id=21,dest={73656374696F6E2E332E31},srcline={8}}{332E31204C69737473}
\citation{schnaitter_colt_2006}
\abx@aux@cite{schnaitter_colt_2006}
\abx@aux@segm{0}{0}{schnaitter_colt_2006}
\citation{bermbach_informed_2015}
\abx@aux@cite{bermbach_informed_2015}
\abx@aux@segm{0}{0}{bermbach_informed_2015}
\BKM@entry{id=22,dest={73656374696F6E2E332E32},srcline={45}}{332E322046696775726573}
\BKM@entry{id=23,dest={73756273656374696F6E2E332E322E31},srcline={49}}{332E322E312053696D706C652066696775726573}
\BKM@entry{id=24,dest={73756273656374696F6E2E332E322E32},srcline={62}}{332E322E322046696775726573207769746820537562666C6F6174}
\BKM@entry{id=25,dest={73756273656374696F6E2E332E322E33},srcline={89}}{332E322E332047726170686963732077697468204D696E6970616765}
\BKM@entry{id=26,dest={73656374696F6E2E332E33},srcline={114}}{332E33205461626C6573}
\BKM@entry{id=27,dest={73656374696F6E2E332E34},srcline={121}}{332E34204C697374696E6773}
\BKM@entry{id=28,dest={73656374696F6E2E332E35},srcline={129}}{332E35204571756174696F6E73}
\BKM@entry{id=29,dest={73656374696F6E2E332E36},srcline={160}}{332E36205468656F72656D7320616E642050726F6F66}
\BKM@entry{id=30,open,dest={706172742E31},srcline={104}}{20417070656E646978}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {i}{Appendix}}{12}{part.1}\protected@file@percent }
\mph@setcol{ii:12}{\mph@nr}
\@input{chapters/examples/appendix01.aux}
\BKM@entry{id=31,open,dest={617070656E6469782E41},srcline={2}}{4120496E74726F64756374696F6E20746F2074686520436C6173736963546865736973207374796C65}
\citation{abdelhedi_logical_2017}
\abx@aux@cite{abdelhedi_logical_2017}
\abx@aux@segm{0}{0}{abdelhedi_logical_2017}
\BKM@entry{id=32,dest={73656374696F6E2E412E31},srcline={108}}{412E31204F7267616E697A6174696F6E}
\BKM@entry{id=33,dest={73656374696F6E2E412E32},srcline={154}}{412E32205374796C65204F7074696F6E73}
\BKM@entry{id=34,dest={73656374696F6E2E412E33},srcline={230}}{412E3320437573746F6D697A6174696F6E}
\BKM@entry{id=35,dest={73656374696F6E2E412E34},srcline={287}}{412E3420497373756573}
\BKM@entry{id=36,dest={73656374696F6E2E412E35},srcline={298}}{412E352046757475726520576F726B}
\BKM@entry{id=37,dest={73656374696F6E2E412E36},srcline={313}}{412E36204265796F6E64206120546865736973}
\BKM@entry{id=38,dest={73656374696F6E2E412E37},srcline={323}}{412E37204C6963656E7365}
\@input{chapters/examples/appendix02.aux}
\BKM@entry{id=39,open,dest={617070656E6469782E42},srcline={6}}{4220417070656E6469782054657374}
\BKM@entry{id=40,dest={73656374696F6E2E422E31},srcline={22}}{422E3120417070656E6469782053656374696F6E2054657374}
\BKM@entry{id=41,dest={73656374696F6E2E422E32},srcline={55}}{422E3220416E6F7468657220417070656E6469782053656374696F6E2054657374}
\@input{frontbackmatter/Bibliography.aux}
\BKM@entry{id=42,open,dest={73656374696F6E2A2E38},srcline={15}}{204269626C696F677261706879}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{abdelhedi_logical_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bermbach_informed_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{de_lima_workload-driven_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{moniruzzaman_nosql_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schnaitter_colt_2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vajk_automatic_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{van_aken_inquiry_2021}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{abdelhedi_logical_2017}{}
\abx@aux@defaultlabelprefix{0}{bermbach_informed_2015}{}
\abx@aux@defaultlabelprefix{0}{de_lima_workload-driven_2015}{}
\abx@aux@defaultlabelprefix{0}{moniruzzaman_nosql_2013}{}
\abx@aux@defaultlabelprefix{0}{schnaitter_colt_2006}{}
\abx@aux@defaultlabelprefix{0}{vajk_automatic_2013}{}
\abx@aux@defaultlabelprefix{0}{van_aken_inquiry_2021}{}
\gdef\mph@lastpage{23}
\csname mph@do@warn\endcsname
